# ---- ENSAMBLE DE DATOS PARA EDA ----

### >>> Trabajo Previo

`i. El marco general del análisis de datos de este ejercicio tiene dos (2) líneas definidas de trabajo técnico.`
* Una relacionada con un análisis exploratorio de datos (EDA), cuyo objetivo está orientado a encontrar "co-rrelaciones efectivas" entre las variables de interés para el estudio.
* Llevar a cabo la integración efectiva y eficiente de esas "co-rrelaciones" en un "dashboard" que permita presentar los hallazgos, el tratamiento de la problemática, y con base en el estudio expuesto explorar posibles cursos de acción.   

`ii Trabajo previo (PowerBI).`
Se abren las tablas; HECHOS y VICTIMAS desde el archivo origen 'Homicidios.xlxs', y se lleva a cabo un ejercicio simple de ETL:
	
**HECHOS:**
* Tratamiento de filas completas que solo contienen archivos 'Null'
* Ajuste del formato de las columnas 'HORA' y 'HH'
* Cambiar a tipo texto todas las columnas de la tabla
* Cambiar nombre de columnas a; 'LUGAR_HECHO', 'TIPO_CALLE', 'POSX', 'POSY', 'VH_ACUSADO'
* Pasar TRIM a todas las columnas texto de la tabla
* Pasar CLEAN a todas las columnas de la tabla
* Pasar UPPERCASE a todas la columnas de la tabla

**VICTIMAS:**
* Tratamiento de filas completas que solo contienen archivos 'Null'
* Cambiar a tipo texto todas las columnas de la tabla
* Cambiar nombre de columnas a; 'ID', 'FECHA_AA', 'FECHA_MM', 'FECHA_DD', 'ROL_VICTIMA', VH_VICTIMA, 'SEXO_VICTIMA', 'EDAD_VICTIMA', 'FECHA_DECESO'
* Pasar TRIM a todas las columnas de la tabla
* Pasar CLEAN a todas las columnas de la tabla
* Pasar UPPERCASE a todas la columnas de la tabla

### >>> Librerías

In [1]:
import pandas as pd

### >>> Cargue de fuentes de datos

In [2]:
df_victimas = pd.read_csv('./Datasets/ETL/victimas.csv')        # ---> DataFrame obtenido del primer trabajo de ETL via PowerBI  
df_hechos = pd.read_csv('./Datasets/ETL/hechos.csv')            # ---> DataFrame obtenido del primer trabajo de ETL via PowerBI

### 1. Prepación del DataFrame 'df_victimas'

In [3]:
df_victimas.head()

,EDAD_VICTIMA,FECHA,FECHA_AA,FECHA_DD,FECHA_DECESO,FECHA_MM,ID,ROL_VICTIMA,SEXO_VICTIMA,VH_VICTIMA
0,19,1/1/2016,2016,1,1/1/2016,1,2016-0001,CONDUCTOR,MASCULINO,MOTO
1,70,2/1/2016,2016,2,2/1/2016,1,2016-0002,CONDUCTOR,MASCULINO,AUTO
2,30,3/1/2016,2016,3,3/1/2016,1,2016-0003,CONDUCTOR,MASCULINO,MOTO
3,18,10/1/2016,2016,10,SD,1,2016-0004,CONDUCTOR,MASCULINO,MOTO
4,29,21/1/2016,2016,21,1/2/2016,1,2016-0005,CONDUCTOR,MASCULINO,MOTO

In [4]:
df_victimas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 717 entries, 0 to 716
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   EDAD_VICTIMA  717 non-null    object
 1   FECHA         717 non-null    object
 2   FECHA_AA      717 non-null    int64
 3   FECHA_DD      717 non-null    int64
 4   FECHA_DECESO  717 non-null    object
 5   FECHA_MM      717 non-null    int64
 6   ID            717 non-null    object
 7   ROL_VICTIMA   717 non-null    object
 8   SEXO_VICTIMA  717 non-null    object
 9   VH_VICTIMA    717 non-null    object
dtypes: int64(3), object(7)
memory usage: 56.1+ KB

In [5]:
print(df_victimas.isna().sum())

EDAD_VICTIMA    0
FECHA           0
FECHA_AA        0
FECHA_DD        0
FECHA_DECESO    0
FECHA_MM        0
ID              0
ROL_VICTIMA     0
SEXO_VICTIMA    0
VH_VICTIMA      0
dtype: int64

In [6]:
print((df_victimas == '').sum())

EDAD_VICTIMA    0
FECHA           0
FECHA_AA        0
FECHA_DD        0
FECHA_DECESO    0
FECHA_MM        0
ID              0
ROL_VICTIMA     0
SEXO_VICTIMA    0
VH_VICTIMA      0
dtype: int64

### 2. Preparación del DataFrame 'df_hechos'

In [7]:
df_hechos.head()

,AAAA,Altura,Calle,COMUNA,Cruce,DD,Dirección Normalizada,FECHA,HH,HORA,...,LUGAR_HECHO,MM,N_VICTIMAS,PARTICIPANTES,POSX,POSY,TIPO_CALLE,VH_ACUSADO,VICTIMA,XY (CABA)
0,2016,NaN,NaN,0,NaN,18,NaN,18/11/2016,20,20:35,...,SD,11,1,PEATON-SD,.,.,CALLE,SD,PEATON,POINT (. .)
1,2016,NaN,27 DE FEBRERO AV.,8,ESCALADA AV.,2,27 DE FEBRERO AV. Y ESCALADA AV.,2/9/2016,20,20:20,...,AV 27 DE FEBRERO Y AV ESCALADA,9,1,MOTO-AUTO,'-58.44451316,'-34.68475866,AVENIDA,AUTO,MOTO,POINT (101721.59002217 93844.25656649)
2,2016,NaN,27 DE FEBRERO AV.,8,ESCALADA AV.,24,27 DE FEBRERO AV. Y ESCALADA AV.,24/1/2016,18,18:30,...,AV 27 DE FEBRERO Y AV ESCALADA,1,1,MOTO-OBJETO FIJO,'-58.44451316,'-34.68475866,AVENIDA,OBJETO FIJO,MOTO,POINT (101721.59002217 93844.25656649)
3,2016,NaN,27 DE FEBRERO AV.,8,ESCALADA AV.,4,27 DE FEBRERO AV. Y ESCALADA AV.,4/12/2016,7,07:21,...,AV 27 DE FEBRERO Y AV ESCALADA,12,1,AUTO-SD,'-58.44451316,'-34.68475866,AVENIDA,SD,AUTO,POINT (101721.59002217 93844.25656649)
4,2016,NaN,27 DE FEBRERO AV.,8,ESCALADA AV.,6,27 DE FEBRERO AV. Y ESCALADA AV.,6/11/2016,4,04:41,...,AV 27 DE FEBRERO Y AV ESCALADA,11,1,MOTO-SD,'-58.44451316,'-34.68475866,AVENIDA,SD,MOTO,POINT (101721.59002217 93844.25656649)

In [8]:
df_hechos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 696 entries, 0 to 695
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   AAAA                   696 non-null    int64
 1   Altura                 129 non-null    float64
 2   Calle                  695 non-null    object
 3   COMUNA                 696 non-null    int64
 4   Cruce                  525 non-null    object
 5   DD                     696 non-null    int64
 6   Dirección Normalizada  688 non-null    object
 7   FECHA                  696 non-null    object
 8   HH                     696 non-null    object
 9   HORA                   696 non-null    object
 10  ID                     696 non-null    object
 11  LUGAR_HECHO            696 non-null    object
 12  MM                     696 non-null    int64
 13  N_VICTIMAS             696 non-null    int64
 14  PARTICIPANTES          696 non-null    object
 15  POSX                   696 non-null    object
 16  POSY                   696 non-null    object
 17  TIPO_CALLE             696 non-null    object
 18  VH_ACUSADO             696 non-null    object
 19  VICTIMA                696 non-null    object
 20  XY (CABA)              696 non-null    object
dtypes: float64(1), int64(5), object(15)
memory usage: 114.3+ KB

In [9]:
# ---> Remover carácteres no deseados de la columnas: POSX and POSY
df_hechos[['POSX', 'POSY']] = df_hechos[['POSX', 'POSY']].map(lambda x: str(x).replace("'", ""))

In [10]:
df_hechos.head()

,AAAA,Altura,Calle,COMUNA,Cruce,DD,Dirección Normalizada,FECHA,HH,HORA,...,LUGAR_HECHO,MM,N_VICTIMAS,PARTICIPANTES,POSX,POSY,TIPO_CALLE,VH_ACUSADO,VICTIMA,XY (CABA)
0,2016,NaN,NaN,0,NaN,18,NaN,18/11/2016,20,20:35,...,SD,11,1,PEATON-SD,.,.,CALLE,SD,PEATON,POINT (. .)
1,2016,NaN,27 DE FEBRERO AV.,8,ESCALADA AV.,2,27 DE FEBRERO AV. Y ESCALADA AV.,2/9/2016,20,20:20,...,AV 27 DE FEBRERO Y AV ESCALADA,9,1,MOTO-AUTO,-58.44451316,-34.68475866,AVENIDA,AUTO,MOTO,POINT (101721.59002217 93844.25656649)
2,2016,NaN,27 DE FEBRERO AV.,8,ESCALADA AV.,24,27 DE FEBRERO AV. Y ESCALADA AV.,24/1/2016,18,18:30,...,AV 27 DE FEBRERO Y AV ESCALADA,1,1,MOTO-OBJETO FIJO,-58.44451316,-34.68475866,AVENIDA,OBJETO FIJO,MOTO,POINT (101721.59002217 93844.25656649)
3,2016,NaN,27 DE FEBRERO AV.,8,ESCALADA AV.,4,27 DE FEBRERO AV. Y ESCALADA AV.,4/12/2016,7,07:21,...,AV 27 DE FEBRERO Y AV ESCALADA,12,1,AUTO-SD,-58.44451316,-34.68475866,AVENIDA,SD,AUTO,POINT (101721.59002217 93844.25656649)
4,2016,NaN,27 DE FEBRERO AV.,8,ESCALADA AV.,6,27 DE FEBRERO AV. Y ESCALADA AV.,6/11/2016,4,04:41,...,AV 27 DE FEBRERO Y AV ESCALADA,11,1,MOTO-SD,-58.44451316,-34.68475866,AVENIDA,SD,MOTO,POINT (101721.59002217 93844.25656649)

### x. MERGING DataFrames 'df_victimas' and 'df_hechos' for EDA

In [11]:
# ---> MERGING los DataFrames: df_victimas and df_hechos
df_sv = pd.merge(df_victimas, df_hechos, on='ID', how='left')
df_sv.head()

,EDAD_VICTIMA,FECHA_x,FECHA_AA,FECHA_DD,FECHA_DECESO,FECHA_MM,ID,ROL_VICTIMA,SEXO_VICTIMA,VH_VICTIMA,...,LUGAR_HECHO,MM,N_VICTIMAS,PARTICIPANTES,POSX,POSY,TIPO_CALLE,VH_ACUSADO,VICTIMA,XY (CABA)
0,19,1/1/2016,2016,1,1/1/2016,1,2016-0001,CONDUCTOR,MASCULINO,MOTO,...,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,1,1,MOTO-AUTO,-58.47533969,-34.68757022,AVENIDA,AUTO,MOTO,POINT (98896.78238426 93532.43437792)
1,70,2/1/2016,2016,2,2/1/2016,1,2016-0002,CONDUCTOR,MASCULINO,AUTO,...,AV GRAL PAZ Y AV DE LOS CORRALES,1,1,AUTO-PASAJEROS,-58.50877521,-34.66977709,GRAL PAZ,PASAJEROS,AUTO,POINT (95832.05571093 95505.41641999)
2,30,3/1/2016,2016,3,3/1/2016,1,2016-0003,CONDUCTOR,MASCULINO,MOTO,...,AV ENTRE RIOS 2034,1,1,MOTO-AUTO,-58.39040293,-34.63189362,AVENIDA,AUTO,MOTO,POINT (106684.29090040 99706.57687843)
3,18,10/1/2016,2016,10,SD,1,2016-0004,CONDUCTOR,MASCULINO,MOTO,...,AV LARRAZABAL Y GRAL VILLEGAS CONRADO,1,1,MOTO-SD,-58.46503904,-34.68092974,AVENIDA,SD,MOTO,POINT (99840.65224780 94269.16534422)
4,29,21/1/2016,2016,21,1/2/2016,1,2016-0005,CONDUCTOR,MASCULINO,MOTO,...,AV SAN JUAN Y PRESIDENTE LUIS SAENZ PEÑA,1,1,MOTO-PASAJEROS,-58.38718297,-34.62246630,AVENIDA,PASAJEROS,MOTO,POINT (106980.32827929 100752.16915795)

In [12]:
df_sv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 717 entries, 0 to 716
Data columns (total 30 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   EDAD_VICTIMA           717 non-null    object
 1   FECHA_x                717 non-null    object
 2   FECHA_AA               717 non-null    int64
 3   FECHA_DD               717 non-null    int64
 4   FECHA_DECESO           717 non-null    object
 5   FECHA_MM               717 non-null    int64
 6   ID                     717 non-null    object
 7   ROL_VICTIMA            717 non-null    object
 8   SEXO_VICTIMA           717 non-null    object
 9   VH_VICTIMA             717 non-null    object
 10  AAAA                   717 non-null    int64
 11  Altura                 133 non-null    float64
 12  Calle                  716 non-null    object
 13  COMUNA                 717 non-null    int64
 14  Cruce                  540 non-null    object
 15  DD                     717 non-null    int64
 16  Dirección Normalizada  708 non-null    object
 17  FECHA_y                717 non-null    object
 18  HH                     717 non-null    object
 19  HORA                   717 non-null    object
 20  LUGAR_HECHO            717 non-null    object
 21  MM                     717 non-null    int64
 22  N_VICTIMAS             717 non-null    int64
 23  PARTICIPANTES          717 non-null    object
 24  POSX                   717 non-null    object
 25  POSY                   717 non-null    object
 26  TIPO_CALLE             717 non-null    object
 27  VH_ACUSADO             717 non-null    object
 28  VICTIMA                717 non-null    object
 29  XY (CABA)              717 non-null    object
dtypes: float64(1), int64(8), object(21)
memory usage: 168.2+ KB

In [13]:
df_sv.duplicated().sum()                          # ---> Number of duplicate rows

0

In [14]:
# ---> Sending CSV clean file for EDA processing
df_sv.to_csv('./Datasets/EDA/victimas_hechos.csv', encoding='utf-8', index=False)